<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box-Model</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .heading{
            text-align: center;
            background-color: beige;
            color: black;
            padding: 10px 5px 10px 5px;
            margin: 1px;
            font-size: 30px;
        }
        .section-pages{
            background-color: black;
            height: 50vh;
            padding: 20px;           
        }
        a{
            text-decoration: none;
            color: aliceblue;
            padding: 20px;
            font-size: 20px;
        }
        a:hover{
            color: red;
        }

    </style>
</head>
<body>
    <div class="heading">
        <h1>Box Models</h1>
 </div>
    <div class="section-pages">
        <a href="index1.html" class="a-tag"> Indian-Flag Webpage</a><br>
        <a href="index2.html" class="a-tag">Romanian-Flag Webpage</a><br>
        <a href="index3.html" class="a-tag">Hot-Air-Balloon webpage</a><br>

</div>
</body>
</html>